/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package MiniSupermarket.Gui.KhachHang;

import MiniSupermarket.BLL.KhachHangBLL;
import XuLi.KhachHang;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.border.LineBorder;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author admin
 */
public class sCTSDTKhachHang extends javax.swing.JFrame {

    /**
     * Creates new form sCTSDTKhachHang
     */
    public sCTSDTKhachHang() {
        KhachHang k = new KhachHang();
        kh = dssdtkh.DSSDTKhachHang(sKhachHang.Ma_MaKH);
        initComponents();
        getContentPane().setBackground(new Color(141, 238, 221));
        DSSDTKhachHang();
    }

    KhachHang kh = new KhachHang();
    KhachHangBLL dssdtkh = new KhachHangBLL();
    DefaultTableModel df;
    private void DSSDTKhachHang(){
        df = new DefaultTableModel();
        jTable1.setModel(df);
        df.addColumn("STT");
        df.addColumn("Số Điện Thoại");
        kh = new KhachHang();
        kh = khBLL.DSSDTKhachHang(sKhachHang.Ma_MaKH);
        for (int i = 0; i < kh.getSdtKH().size(); i++) {
            df.addRow(new Object[] {
                i + 1,
                kh.getSdtKH().get(i)
            });
        }
        jTable1.setEnabled(false);
        jTable1.getColumnModel().getColumn(1).setPreferredWidth(250);
    }
    private void DSSDTKhachHang2(){
        df1 = new DefaultTableModel();
        jTable2.setModel(df1);
        df1.addColumn("Số Điện Thoại");
        kh = khBLL.DSSDTKhachHang(sKhachHang.Ma_MaKH);
        for (int i = 0; i < kh.getSdtKH().size(); i++) {
            df1.addRow(new Object[] {
                kh.getSdtKH().get(i)
            });
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jtThemSDT = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jbXoa = new javax.swing.JButton();
        jlMaKH = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jlTenKH = new javax.swing.JLabel();
        jbSuaSDT = new javax.swing.JButton();

        jDialog1.setBounds(new java.awt.Rectangle(420, 80, 440, 620));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("THÊM SỐ ĐIỆN THOẠI");
        jLabel1.setPreferredSize(new java.awt.Dimension(300, 40));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel2.setPreferredSize(new java.awt.Dimension(300, 30));

        jTextField1.setFont(new java.awt.Font("Times New Roman", 0, 15)); // NOI18N
        jTextField1.setPreferredSize(new java.awt.Dimension(250, 40));
        jTextField1.setBorder(new LineBorder(Color.white, 10, true));
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel3.setText("SĐT");
        jLabel3.setPreferredSize(new java.awt.Dimension(50, 30));

        jtThemSDT.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jtThemSDT.setText("Thêm");
        jtThemSDT.setPreferredSize(new java.awt.Dimension(90, 50));
        jtThemSDT.setBorder(new MiniSupermarket.Button(new Color(124, 218, 201)));
        jtThemSDT.setBackground(new Color(156, 221, 229));
        jtThemSDT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtThemSDTActionPerformed(evt);
            }
        });

        jTable2.setPreferredSize(new java.awt.Dimension(300, 350));
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jButton2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jButton2.setText("Xác Nhận");
        jButton2.setPreferredSize(new java.awt.Dimension(120, 50));
        jButton2.setBorder(new MiniSupermarket.Button(new Color(124, 218, 201)));
        jButton2.setBackground(new Color(156, 221, 229));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jbXoa.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jbXoa.setText("Xoá");
        jbXoa.setPreferredSize(new java.awt.Dimension(120, 50));
        jbXoa.setBorder(new MiniSupermarket.Button(new Color(124, 218, 201)));
        jbXoa.setBackground(new Color(156, 221, 229));
        jbXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbXoaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jDialog1Layout.createSequentialGroup()
                                .addComponent(jbXoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jDialog1Layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(jtThemSDT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtThemSDT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbXoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jlMaKH.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jlMaKH.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jlMaKH.setText(kh.getMaKH());
        jlMaKH.setPreferredSize(new java.awt.Dimension(200, 40));

        jTable1.setFont(new java.awt.Font("Times New Roman", 0, 15)); // NOI18N
        jTable1.setPreferredSize(new java.awt.Dimension(300, 404));
        jScrollPane1.setViewportView(jTable1);
        DSSDTKhachHang();

        jlTenKH.setFont(new java.awt.Font("Times New Roman", 0, 15)); // NOI18N
        jlTenKH.setText("Khách Hàng: " + kh.getTenKH());
        jlTenKH.setPreferredSize(new java.awt.Dimension(200, 20));

        jbSuaSDT.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jbSuaSDT.setText("Sửa");
        jbSuaSDT.setPreferredSize(new java.awt.Dimension(90, 50));
        jbSuaSDT.setBorder(new MiniSupermarket.Button(new Color(124, 218, 201)));
        jbSuaSDT.setBackground(new Color(156, 221, 229));
        jbSuaSDT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSuaSDTActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addComponent(jlMaKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(10, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jlTenKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbSuaSDT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jlMaKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlTenKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbSuaSDT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1)
                .addGap(10, 10, 10))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>                        

    private void jbSuaSDTActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        jDialog1.setVisible(true);
        this.setVisible(false);
        jLabel2.setText("Khách Hàng: " + kh.getTenKH());
        jDialog1.getContentPane().setBackground(new Color(141, 238, 221));
        initTable2();
        DSSDTKhachHang2();
        jbXoa.setVisible(false);
    }                                        
    private void initTable2(){
        df1 = new DefaultTableModel();
        df1.addColumn("Số Điện Thoại");
        jTable2.setModel(df1);
    }
    DefaultTableModel df1 = new DefaultTableModel();
    private void jtThemSDTActionPerformed(java.awt.event.ActionEvent evt) {                                          
//         TODO add your handling code here:
        if (jTextField1.getText().equals("")||
                !HopLeSDT(jTextField1.getText())){
            JOptionPane.showMessageDialog(jDialog1, "Vui Lòng Nhập Số Điện Thoại");
        } else {
            String row[] = {jTextField1.getText()};
            df1.addRow(row);
        }
    }                                         

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        try {
            int k = JOptionPane.showConfirmDialog(rootPane, "Xác Nhận Thêm");
            if (k == 0){
                jDialog1.setVisible(true);
                ThemSDT();
                initTable2();
                DSSDTKhachHang();
            }
        } catch (ParseException ex) {
            Logger.getLogger(sKhachHang.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                                        

    private void jbXoaActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        try {
            if (khBLL.SDT(jlMaKH.getText()) == 1){
                JOptionPane.showMessageDialog(jDialog1, "Không Được Xoá Số Điện Thoại!");
            } else {
                int k = JOptionPane.showConfirmDialog(rootPane, "Xác Nhận Xoá");
                if (k == 0){
                    KhachHang kh = new KhachHang();
                    ArrayList <String> sdt = new ArrayList<>();
                    sdt.add(jTable2.getValueAt(jTable2.getSelectedRow(), 0).toString());
                    kh.setSdtKH(sdt);
                    kh.setMaKH(jlMaKH.getText());
                    if (!khBLL.KTSDT(kh)){
                        df1.removeRow(jTable2.getSelectedRow());
                        JOptionPane.showMessageDialog(jDialog1, "Xoá Thành Công");
                    } else {
                        JOptionPane.showMessageDialog(jDialog1, khBLL.XoaSDT(kh));
                        initTable2();
                        DSSDTKhachHang2();
                        DSSDTKhachHang();
                    }
                }
            }
        } catch (Exception e) {
            Logger.getLogger(sKhachHang.class.getName()).log(Level.SEVERE, null, e);
        }
    }                                     

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {                                     
    if (jTable2.getSelectedRow() != -1){
            jbXoa.setVisible(true);
        } else {
            jbXoa.setVisible(false);
        }        // TODO add your handling code here:
    }                                    

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {                                       
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER){
            if (jTextField1.getText().equals("")||
                !HopLeSDT(jTextField1.getText())){
                JOptionPane.showMessageDialog(jDialog1, "Vui Lòng Nhập Số Điện Thoại");
            } else {
                String row[] = {jTextField1.getText()};
                df1.addRow(row);
            }
        }
    }                                      
    private boolean HopLeSDT(String s){ 
        Pattern p = Pattern.compile("([+]{1}[8]{1}[4]{1}[0-9]{9})|([0]{1}[0-9]{9})");
        Matcher m = p.matcher(s);
        return (m.matches());
    }
    KhachHangBLL khBLL = new KhachHangBLL();
    private void ThemSDT() throws ParseException{
        try {
            KhachHang khkh = new KhachHang();
            String message = "";
            kh.setMaKH(kh.getMaKH());
            ArrayList <String> arsdt = new ArrayList<>();
            for (int i = 0;i < jTable2.getRowCount();i++) {
                String st = jTable2.getValueAt(i , 0).toString();
                arsdt.add(st);
            }
            kh.setSdtKH(arsdt);
            for (int i = 0; i<kh.getSdtKH().size();i++)
                message = khBLL.ThemSDT(kh, i);
            JOptionPane.showMessageDialog(jDialog1, message);
            jDialog1.dispose();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(jDialog1, "Thông tin không hợp lệ"); 
        }
    }
    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton2;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton jbSuaSDT;
    private javax.swing.JButton jbXoa;
    private javax.swing.JLabel jlMaKH;
    private javax.swing.JLabel jlTenKH;
    private javax.swing.JButton jtThemSDT;
    // End of variables declaration                   
}
